#TO connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNoExist=true
spring.datasource.username=root
spring.datasource.password=Chintu#119ss
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.jpa.show-sql=true


#Email Connection
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = springapplicatioin@gmail.com
spring.mail.password = zthjgyukxxdsuxef
spring.mail.properties.mail.smtp.author = true
spring.mail.properties.mail.smtp.starttls.enable = true